{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "WebAPIAutores": "Information",
      "WebAPIAutores.Crontoller": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CourseWebApis;Integrated Security=True"
  },
  "apellido": "Cornejo"
}
